[DATABASE]
user=postgres
db=benchbase
password=postgres
; restart_cmd=su - postgres -c '/usr/lib/postgresql/14/bin/pg_ctl restart -D /var/lib/postgresql/14/main/ -o "-c config_file=/etc/postgresql/14/main/postgresql.conf"'
restart_cmd=sudo docker restart test_pg_benchmark
knob_info_path=./knowledge_collection/postgres/knob_info/system_view.json
recover_script=./scripts/recover_postgres.sh